webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.lambdatest.LambdaTestSerenityDriver
thucydides.driver.capabilities = mydriver

serenity.extension.packages = com.lambdatest.extensions
serenity.browser.maximized = true

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
#serenity.take.screenshots=AFTER_EACH_STEP

lt.user=maalben
lt.key=3UdkRRXqGpq13STHZxUZeSyrJurhOhwAiNWVbJ3fZ2fAvkE9CU
lt.grid=hub.lambdatest.com

#You can add more capability with a prefix 'lt_' as below
#For example to use lt_network as true use below capability
lt_build=Challenge_LambdaTest
lt_console=true
lt_network=true
lt_video=true
lt_visual=true
lt_debug=true


#You can add more capability with a prefix 'environment.{environment}.' as below
#Check valid capabilities here - https://www.lambdatest.com/capabilities-generator/

#environment.single.browser=Chrome
#environment.single.browserVersion=latest
#environment.single.platform=Windows 10

#environment.parallel_1.browser=Chrome
#environment.parallel_1.browserVersion=latest
#environment.parallel_1.platform=MacOS Mojave

environment.parallel_1.browser=Chrome
environment.parallel_1.browserVersion=latest
environment.parallel_1.platform=Windows 8.1

environment.parallel_2.browser=Chrome
environment.parallel_2.browserVersion=latest
environment.parallel_2.platform=Windows 10

#environment.parallel_4.browser=Internet Explorer
#environment.parallel_4.browserVersion=latest
#nvironment.parallel_4.platform=Windows 7

#environment.parallel_5.deviceName=Galaxy S10

